# QuotesApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ihebchiha/hiltapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihebchiha/hiltapp/: Event.kt  HiltApp.kt
app/src/main/java/com/ihebchiha/hiltapp/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ihebchiha/hiltapp/data/database/: QuotesDataSource.kt
app/src/main/java/com/ihebchiha/hiltapp/data/database/local/: Quote.kt  QuotesDao.kt  QuotesDatabase.kt  QuotesLocalDataSource.kt
app/src/main/java/com/ihebchiha/hiltapp/data/database/remote/: LoadingDataSource.kt  ProfileDataSource.kt  QuotesRemoteDataSource.kt
app/src/main/java/com/ihebchiha/hiltapp/data/firebase/: FirebaseUserLiveData.kt
app/src/main/java/com/ihebchiha/hiltapp/di/modules/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  QuoteRepositoryModule.kt
app/src/main/java/com/ihebchiha/hiltapp/networking/mapper/: DomainMapper.kt  QuoteMapper.kt
app/src/main/java/com/ihebchiha/hiltapp/networking/params/: NetworkParams.kt
app/src/main/java/com/ihebchiha/hiltapp/networking/response/models/: About.kt  Attachment.kt  Author.kt  Collection.kt  Content.kt  Curies.kt  Excerpt.kt  Guid.kt  Links.kt  Predecessor.kt  QuotesResponse.kt  Replies.kt  Self.kt  Term.kt  Title.kt  Version.kt
app/src/main/java/com/ihebchiha/hiltapp/networking/result/: Result.kt
app/src/main/java/com/ihebchiha/hiltapp/networking/service/: QuotesApiService.kt
app/src/main/java/com/ihebchiha/hiltapp/networking/utils/: HttpRequestInterceptor.kt
app/src/main/java/com/ihebchiha/hiltapp/repository/: LoadingRepository.kt  ProfileRepository.kt  QuotesRepository.kt  QuotesRepositoryImpl.kt
app/src/main/java/com/ihebchiha/hiltapp/ui/presentation/: LoadingViewModel.kt  MainActViewModel.kt  QuoteDetailsViewModel.kt  QuotesViewModel.kt
app/src/main/java/com/ihebchiha/hiltapp/utils/animation/: AnimationUtils.kt  BetterBounceInterpolator.kt
app/src/main/java/com/ihebchiha/hiltapp/utils/constants/: Constants.kt  LoadingWallpapers.kt
app/src/main/java/com/ihebchiha/hiltapp/utils/extensions/: AutoClearedValue.kt  CustomDialog.kt  DataAccessStrategy.kt  EspressoIdlingResource.kt  Resource.kt  SimpleCountingIdlingResource.kt  StringExtensions.kt  ViewExtension.kt
app/src/main/java/com/ihebchiha/hiltapp/utils/sidemenu/: MenuItem.kt  MenuManager.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/animator/: test.xml
app/src/main/res/drawable/: button_rounded_corners_with_border.xml  dialog_rounded_corners.xml  ic_face.xml  ic_send.xml  view_different_rounded_corners.xml  view_error_message_rounded_corners.xml  view_message_rounded_corners.xml  view_rounded_corners.xml  view_rounded_up_corners.xml  wallpapers_anim.xml
app/src/main/res/drawable-v24/: bg_side_menu_icon.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  custom_dialog_with_field.xml  error_layout.xml  favorites_fragment.xml  fragment_quote_details.xml  fragment_quotes.xml  item_side_menu.xml  layout_register.xml  profile_fragment.xml  quote_item.xml  quote_of_the_day_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/ihebchiha/hiltapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
