<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"
        android:title="@string/home_label" />


    <item
        android:id="@+id/item_person"
        android:icon="@drawable/ic_account_circle"
        app:showAsAction="ifRoom"
        android:title="@string/profile_label" />
</menu>