<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quotesFragment">

    <fragment
        android:id="@+id/quotesFragment"
        android:name="com.ihebchiha.hiltapp.ui.view.fragments.all_quotes.QuotesFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_quotes" >
        <action
            android:id="@+id/action_quotesFragment_to_quoteDetailFragment"
            app:destination="@id/quoteDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/quoteDetailsFragment"
        android:name="com.ihebchiha.hiltapp.ui.view.fragments.QuoteDetailsFragment"
        android:label="Quote Details"
        tools:layout="@layout/fragment_quote_details" >
        <action android:id="@+id/goBackToQuotes" app:destination="@id/quotesFragment"
            />
    </fragment>
</navigation>